{
  "name": "freebe-flights",
  "version": "1.0.0",
  "description": "Freebe Flight Booking API",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "nock": "^9.1.9",
    "nodemon": "^1.15.0"
  }
}
